<html>
    <head>
        <meta charset="utf-8">
        <link href="stylesheets/blocks/blocks.css" rel="stylesheet" type="text/css">
        <link href="stylesheets/normalize.css" rel="stylesheet" type="text/css">
        <title>Умножение матриц</title>
    </head>
    <body>
        <div class="side-pnl">
            <div class="side-pnl__container">
                <button id="multiplication-matrices" class="button button_border-right_none button_theme_positive">
                    <span class="button__text">Умножить матрицы</span>
                    <div class="button__triangle button__triangle_theme_positive"></div>
                </button>
            </div>
            <div class="side-pnl__container">
                <div class="side-pnl__field">
                    <button id="clear-matrices" class="button button_theme_form button_icon_clear">
                        <span class="button__text">Очистить матрицу</span>
                    </button>
                </div>
                <div class="side-pnl__field">
                    <button id="exchange-matrices" class="button button_theme_form button_icon_change">
                        <span class="button__text">
                            Поменять матрицы местами
                        </span>
                    </button>
                </div>
            </div>
            <div class="side-pnl__container">
                <div class="side-pnl__field side-pnl__field_inline">
                    <input checked type="radio" id="is-matrix-a" name="is-matrix" class="input input_type_radio">
                    <label class="input input_type_label input_type_fake-radio" for="is-matrix-a">
                        <span class="input__text">Матрица A</span>
                    </label>
                </div>
                <div class="side-pnl__field side-pnl__field_inline">
                    <input type="radio" id="is-matrix-b" name="is-matrix" class="input input_type_radio">
                    <label class="input input_type_label input_type_fake-radio" for="is-matrix-b">
                        <span class="input__text">Матрица B</span>
                    </label>
                </div>
                <div class="side-pnl__field">
                    <button id="add-row" class="button button_theme_form button_icon_add">
                        <span class="button__text">Добавить</span>
                    </button>
                    <button id="remove-row" class="button button_theme_form button_icon_remove">
                        <span class="button__text">Удалить</span>
                    </button>
                    <span class="input input_type_label">строку</span>
                </div>
                <div class="side-pnl__field">
                    <button id="add-col" class="button button_theme_form button_icon_add">
                        <span class="button__text">Добавить</span>
                    </button>
                    <button id="remove-col" class="button button_theme_form button_icon_remove">
                        <span class="button__text">Удалить</span>
                    </button>
                    <span class="input input_type_label">столбец</span>
                </div>
            </div>
            <div class="side-pnl__container">
                <div id="matrices-error" class="message message_type_error"></div>
            </div>
        </div>

        <div class="action-area">

            <div id="matrix-result" data-matrix-name="c" class="matrix matrix_type_result">
                <div class="matrix__row">
                    <input disabled type="text" placeholder="c1,1" class="matrix__col input_type_text input_disable">
                    <input disabled type="text" placeholder="c1,2" class="matrix__col input_type_text input_disable">
                    <input disabled type="text" placeholder="c1,3" class="matrix__col input_type_text input_disable">
                </div>
                <div class="matrix__row">
                    <input disabled type="text" placeholder="c2,1" class="matrix__col input_type_text input_disable">
                    <input disabled type="text" placeholder="c2,2" class="matrix__col input_type_text input_disable">
                    <input disabled type="text" placeholder="c2,3" class="matrix__col input_type_text input_disable">
                </div>
                <div class="matrix__row">
                    <input disabled type="text" placeholder="c3,1" class="matrix__col input_type_text input_disable">
                    <input disabled type="text" placeholder="c3,2" class="matrix__col input_type_text input_disable">
                    <input disabled type="text" placeholder="c3,3" class="matrix__col input_type_text input_disable">
                </div>
                <div class="matrix__row">
                    <input disabled type="text" placeholder="c4,1" class="matrix__col input_type_text input_disable">
                    <input disabled type="text" placeholder="c4,2" class="matrix__col input_type_text input_disable">
                    <input disabled type="text" placeholder="c4,3" class="matrix__col input_type_text input_disable">
                </div>
            </div>
            <div id="matrix-a" data-matrix-name="a" class="matrix matrix_type_a">
                <div class="matrix__row">
                    <input type="text" placeholder="a1,1" class="matrix__col input_type_text">
                    <input type="text" placeholder="a1,2" class="matrix__col input_type_text">
                </div>
                <div class="matrix__row">
                    <input type="text" placeholder="a2,1" class="matrix__col input_type_text">
                    <input type="text" placeholder="a2,2" class="matrix__col input_type_text">
                </div>
                <div class="matrix__row">
                    <input type="text" placeholder="a3,1" class="matrix__col input_type_text">
                    <input type="text" placeholder="a3,2" class="matrix__col input_type_text">
                </div>
                <div class="matrix__row">
                    <input type="text" placeholder="a4,1" class="matrix__col input_type_text">
                    <input type="text" placeholder="a4,2" class="matrix__col input_type_text">
                </div>
                <div class="matrix__label matrix__label_position_right">A</div>
            </div>
            <div id="matrix-b" data-matrix-name="b" class="matrix matrix_type_b">
                <div class="matrix__row">
                    <input type="text" placeholder="b1,1" class="matrix__col input_type_text">
                    <input type="text" placeholder="b1,2" class="matrix__col input_type_text">
                    <input type="text" placeholder="b1,3" class="matrix__col input_type_text">
                </div>
                <div class="matrix__row">
                    <input type="text" placeholder="b2,1" class="matrix__col input_type_text">
                    <input type="text" placeholder="b2,2" class="matrix__col input_type_text">
                    <input type="text" placeholder="b2,3" class="matrix__col input_type_text">
                </div>
                <div class="matrix__label matrix__label_position_bottom">B</div>
            </div>
        </div>

        <script src="javascripts/jquery-1.12.2.min.js"></script>
        <script src="javascripts/modernizr.js"></script>
        <script src="javascripts/index.js"></script>


    </body>
</html>